{
    "name": "aude-cosmetics-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "Eduardo Andrade <eduardo@audecosmetics.com>",
    "license": "ISC",
    "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
    "type": "module",
    "engines": {
        "node": "22.14.0"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/src/main.js",
        "start:dev": "env-cmd -f env/.env.dev tsx watch src/main.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "test": "env-cmd -f env/.env.dev jest",
        "test:watch": "env-cmd -f env/.env.dev jest --watch",
        "test:cov": "env-cmd -f env/.env.dev jest --coverage",
        "docker:run:dev": "docker compose --env-file env/.env.dev -f docker/docker-compose-dev.yml up --build -d",
        "docker:stop:dev": "docker compose --env-file env/.env.dev -f docker/docker-compose-dev.yml down",
        "docker:clean": "rm -rf docker/volumes/pgdata",
        "docker:reset:db:dev": "docker exec -i audedb_dev psql -U andradee -d audedb < create.sql",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/jest": "^29.5.14",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "prettier": "^3.5.3",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.30.1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "env-cmd": "^10.1.0",
        "express": "^5.1.0",
        "pg-promise": "^11.13.0"
    }
}
